{
  "name": "song-cast",
  "productName": "songCast",
  "version": "1.0.7",
  "main": "dist-electron/main/index.js",
  "description": "Song projection application",
  "author": "dlcentimemessage>",
  "license": "MIT",
  "private": true,
  "debug": {
    "env": {
      "VITE_DEV_SERVER_URL": "http://127.0.0.1:7777/"
    }
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "release": "node scripts/release.mjs",
    "pree2e": "vite build --mode=test",
    "e2e": "playwright test",
    "package": "electron-packager . songscast --platform=win32 --arch=x64  --icon=J:\\electron\\songsapp\\public\\evsongsicon.ico --out=release/ --overwrite --asar"
  },
  "dependencies": {
    "electron-updater": "^6.1.8"
  },
  "devDependencies": {
    "@ant-design/icons": "^6.1.0",
    "@electron-toolkit/preload": "^3.0.2",
    "@fontsource/raleway": "^5.2.8",
    "@playwright/test": "^1.42.1",
    "@reactour/tour": "^3.8.0",
    "@reduxjs/toolkit": "^2.8.2",
    "@tailwindcss/vite": "^4.0.4",
    "@types/archiver": "^7.0.0",
    "@types/pdfjs-dist": "^2.10.377",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.2.1",
    "antd": "^6.1.0",
    "archiver": "^7.0.1",
    "autoprefixer": "^10.4.18",
    "electron": "^29.1.1",
    "electron-builder": "^24.13.3",
    "electron-packager": "^17.1.2",
    "electron-store": "^11.0.2",
    "framer-motion": "^11.5.4",
    "googleapis": "^171.4.0",
    "lucide-react": "^0.441.0",
    "pdfjs-dist": "^4.10.38",
    "postcss": "^8.4.35",
    "postcss-import": "^16.0.1",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-redux": "^9.2.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.4.2",
    "uuid": "^11.1.0",
    "vite-plugin-electron": "^0.28.4",
    "vite-plugin-electron-renderer": "^0.14.5"
  }
}
